<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DB Plans</title>

    <style>
        body {
            padding: 100px;
            background: rgba(0,0,0, .15);
        }
        * {
            margin: 1rem 0.5rem;
        }
    </style>
</head>
<body>

<h1>Dars Rejasi:</h1>
<h3>Dinamik routlar</h3>
<h3>Eloquent - Modellari</h3>
<h3>guruhlangan routlar va resurs controllerlar</h3>
<p>Query Builder va Eloquent metodlarini farqlash</p>
<p>Oddiy collection va Eloquent collection larni farqlash</p>


<h1>DB jadvallari:</h1>
<p>1.Menu Category</p>
<p>2.Menu Foods</p>
<p>3.Chefs - oshpazlar</p>
<p>4.Blog Post lari uchun</p>
<p>5.Message - saytda qoldirilgan xabarlar uchun</p>


<h2>Mysql DB ga ulanish</h2>
<pre>
        DB_CONNECTION=mysql
        DB_HOST=127.0.0.1
        DB_PORT=3306
        DB_DATABASE=taste-it
        DB_USERNAME=root
        DB_PASSWORD=root
    </pre>

<h2>Lokal SQLITE ga ulanish</h2>
<pre>
        DB_CONNECTION=sqlite
        DB_HOST=127.0.0.1
    </pre>

<h3> terminal: php artisan migrate </h3>
</body>
</html>
