<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DB Plans</title>

    <style>
        body {
            padding: 100px;
            background: rgba(0,0,0, .15);
        }
        * {
            margin: 1rem 0.5rem;
        }
    </style>
</head>
<body>
<h1>DB jadvallari:</h1>
<p>1.Menu Category</p>
<p>2.Menu Foods</p>
<p>3.Chefs - oshpazlar</p>
<p>4.Blog Post lari uchun</p>
<p>5.Message - saytda qoldirilgan xabarlar uchun</p>

<h1>Dars Rejasi:</h1>
<h2>Sayt uchun admin qismini yaratish -> Saytda avtorizatsiyani amalga oshirish</h2>
<p> - Laravel UI </p>
<p> - Node js va npm paket menejeri va asosiy komandalari</p>
<p> - Middlevarlar - tushuncha (Middleware)</p>
<h2>Collection lar - Laravel Kolleksiyalari</h2>
<h2>Eloquent - Modellari</h2>
<p>Oddiy coillection va Eloquent collection larni farqlash</p>
<p>Query Builder va Eloquent metodlarini farqlash</p>
<h2>Mysql DB ga ulanish</h2>
<pre>
        DB_CONNECTION=mysql
        DB_HOST=127.0.0.1
        DB_PORT=3306
        DB_DATABASE=taste-it
        DB_USERNAME=root
        DB_PASSWORD=root
    </pre>

<h2>Lokal SQLITE ga ulanish</h2>
<pre>
        DB_CONNECTION=sqlite
        DB_HOST=127.0.0.1
    </pre>
<p> - database/database.sqlite</p>
<h3> terminal: php artisan migrate </h3>
<h3>php artisan migrate:refresh - barcha migratsiyalarni ortga qaytarib qayta run qiladi</h3>
<h3>php artisan migrate:fresh - barcha migratsiyalarni ortga o'chiradi qayta run qiladi</h3>
<h3>php artisan db:reset - barcha migratsiyalarni ortga o'chiradi</h3>
</body>
</html>
